<!DOCTYPE html>
<html>
	<head>
		<title>We are coming soon</title>
<!--
Coming2Live series free coming soon templates!
HTML version by Awe7 (http://awe7.com/)
You can find WordPress version here:
https://wordpress.org/plugins/coming2live/
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body style="font-weight: bolder">
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<div class="hero md-skin-dark" style="background-image:url(https://images.pexels.com/photos/176342/pexels-photo-176342.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb);">
					
					<!-- header -->
					<div class="header">
						<div class="header__left"><span>Coimbatore, TamilNadu, IN</span><span>+91 9865657858</span><span>mhnsundar@gmail.com</span>
						</div>
						<div class="header__social">
							
							<!-- social-icon -->
<!--							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-facebook"></i>-->
<!--							</a>&lt;!&ndash; End / social-icon &ndash;&gt;-->
<!--							-->
<!--							-->
<!--							&lt;!&ndash; social-icon &ndash;&gt;-->
<!--							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>-->
<!--							</a>&lt;!&ndash; End / social-icon &ndash;&gt;-->
<!--							-->
<!--							-->
<!--							&lt;!&ndash; social-icon &ndash;&gt;-->
<!--							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-behance"></i>-->
<!--							</a>&lt;!&ndash; End / social-icon &ndash;&gt;-->
<!--							-->
<!--							-->
<!--							&lt;!&ndash; social-icon &ndash;&gt;-->
<!--							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-google-plus"></i>-->
<!--							</a>&lt;!&ndash; End / social-icon &ndash;&gt;-->
							
						</div>
					</div><!-- End / header -->
					
					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
									<div class="hero__title_inner"><span class="hero__icon">bst</span>
										<h1 class="hero__title">We Are Almost Ready for Launch</h1>
										<p class="hero__text">Something Big is Coming Your Way <br> “Be The First To Know”</p>
									</div>
								</div>
							</div>
							
							<!-- countdown__module hide undefined -->
							<div class="countdown__module hide" data-date="2022/5/12">
								<p><span>%D</span> Days</p>
								<p><span>%H</span> Hours</p>
								<p><span>%M</span> Minutes</p>
								<p><span>%S</span> Seconds</p>
							</div><!-- End / countdown__module hide undefined -->
							
							<div class="service-wrapper">
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title" style="font-size: 24px">Real Estate Properties</h2>
<!--									<p class="service__text">"Owing a property is a keystone of wealth, both financial affluence and emotional security"</p>-->
								</div><!-- End / service -->
								
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title" style="font-size: 24px">Two Wheelers</h2>
<!--									<p class="service__text">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus ali</p>-->
								</div><!-- End / service -->
								

								<!-- service -->
								<div class="service">
									<h2 class="service__title" style="font-size: 24px">Four Wheelers</h2>
<!--									<p class="service__text">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis</p>-->
								</div><!-- End / service -->
								
							</div>
						</div>
					</div>
				</div><!-- End / hero -->
				
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/flat-surface-shader/fss.min.js"></script>
		<script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<script type="text/javascript" src="assets/vendors/quietflow/quietflow.min.js"></script>
		<script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>